ACCESS_TOKEN_SECRET=uyiah8783b87191bs18912nhxnus
REFRESH_TOKEN_SECRET=HJ71256FRSYGVB11SuyGHgyuaxbh
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=contractorJs
DB_LOGGING=false
CRON_SCHEDULE=00 59 23 * * *
MIN_TRANSACTION_AMOUNT=0.01
